<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />

		<style>

		#wrapper{
    	background:white;
    	overflow:auto;
			}
		#blockLeft {
				float: left;
        display: table-cell;
        width: 330px;
        height: 700px;
        padding: 20px;
        border: 3px dashed #1c87c9;
        vertical-align: up;
      }
			#blockRight{
   			float:right;
				display: table-cell;
        width: 330px;
        height: 700px;
        padding: 20px;
        border: 3px dashed #1c87c9;
        vertical-align: middle;
			}
		
			#gameScreen {
			border:  1px solid black;
			}

			p {
				text-align: center;
				font-size: 20px;
			}
			
		</style>
		
		<h1 style="text-align: center; font-size: 40px;">
				This is 110910542's website</h1>

</head>

<body>
	<canvas 
	style = 
	"
	padding: 0;
	margin: auto;
	display: block;
	width: 800px;
	height: 600px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	"
	id = "gameScreen" 
	width="800" height="600"></canvas>

	<img id = "img_ball" src = "/src/assets/images/ball.png" style = "display: none"></img>
	<img id = "img_heart" src = "/src/assets/images/heart.png" style = "display: none" </img>
	
	<div id ="wrapper">
		<div id ="blockLeft">
			<p>The images are from opengameart</p>
	
		<p>
		<img id = "img_shield" src = "/src/assets/images/shield[1].png"></img>
		<a href="https://opengameart.org/node/121423">The shield source!</a></p>
	

		<p>
			And the <img id = "img_knight" src = "/src/assets/images/knight.png"></img> Made by
			<a href="https://opengameart.org/users/the-pixelboy"> The Pixelboy</a></p>
	
		</div>

		<div id = "blockRight">
			<p>W,A,S,D To Move</p>
			<p>And Use CAPITAL J to Protect Yourself!</p>
		</div>
	</div>

	<script src="src/index.js">
	</script>
</body>

</html>